# Generated by Django 3.1 on 2023-06-14 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('talent', '0001_initial'),
        ('work', '0001_initial'),
        ('contribution_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributoragreement',
            name='product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='product_contributor_agreement', to='work.product'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contributoragreementacceptance',
            name='person',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='person_contributor_agreement_acceptance', to='talent.person'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contributorguide',
            name='product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='product_contributor_guide', to='work.product'),
            preserve_default=False,
        ),
    ]
