# Generated by Django 3.1 on 2023-06-14 22:22

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django_lifecycle.mixins
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contribution_management', '0001_initial'),
        ('talent', '0001_initial'),
        ('commercial', '0001_initial'),
        ('comments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('path', models.URLField()),
                ('file_type', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Capability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(default='', max_length=1000)),
                ('video_link', models.CharField(blank=True, max_length=255, null=True)),
                ('comments_start', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comments.capabilitycomment')),
            ],
            options={
                'verbose_name_plural': 'capabilities',
                'db_table': 'capability',
            },
        ),
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('title', models.TextField()),
                ('description', models.TextField()),
                ('short_description', models.TextField(max_length=256)),
                ('status', models.IntegerField(choices=[(0, 'Draft'), (1, 'Blocked'), (2, 'Available'), (3, 'Claimed'), (4, 'Done'), (5, 'In review')], default=0)),
                ('blocked', models.BooleanField(default=False)),
                ('featured', models.BooleanField(default=False)),
                ('priority', models.IntegerField(choices=[(0, 'High'), (1, 'Medium'), (2, 'Low')], default=1)),
                ('published_id', models.IntegerField(blank=True, default=0, editable=False)),
                ('auto_approve_task_claims', models.BooleanField(default=True)),
                ('video_url', models.URLField(blank=True, null=True)),
                ('skill_mode', models.IntegerField(choices=[(0, 'Single Skill'), (1, 'Multiple Skills')], default=0)),
                ('reward_type', models.IntegerField(choices=[(0, 'Liquid Points'), (1, 'Non-liquid Points')], default=1)),
                ('attachment', models.ManyToManyField(blank=True, related_name='challenge_attachements', to='work.Attachment')),
                ('capability', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='work.capability')),
                ('comments_start', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comments.challengecomment')),
                ('contribution_guide', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contribution_management.contributorguide')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to='talent.person')),
            ],
            options={
                'verbose_name_plural': 'Challenges',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('photo', models.CharField(blank=True, default=None, max_length=1024, null=True)),
                ('name', models.TextField()),
                ('short_description', models.TextField()),
                ('full_description', models.TextField(blank=True, null=True)),
                ('website', models.CharField(max_length=512)),
                ('detail_url', models.URLField(blank=True, null=True)),
                ('video_url', models.URLField(blank=True, null=True)),
                ('slug', models.SlugField(unique=True)),
                ('is_private', models.BooleanField(default=False)),
                ('attachment', models.ManyToManyField(blank=True, related_name='product_attachements', to='work.Attachment')),
                ('capability_start', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.capability')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='commercial.productowner')),
            ],
            options={
                'abstract': False,
            },
            bases=(django_lifecycle.mixins.LifecycleModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(db_index=True, default=False)),
                ('selectable', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='work.skill')),
            ],
        ),
        migrations.CreateModel(
            name='ProductChallenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.challenge')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Initiative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(1, 'Active'), (2, 'Completed')], default=1)),
                ('video_url', models.URLField(blank=True, null=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('selectable', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=100)),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='expertise_children', to='work.expertise')),
                ('skill', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='skill_expertise', to='work.skill')),
            ],
        ),
        migrations.CreateModel(
            name='CreateProductRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('photo', models.CharField(blank=True, default=None, max_length=1024, null=True)),
                ('name', models.TextField()),
                ('short_description', models.TextField()),
                ('full_description', models.TextField(blank=True, null=True)),
                ('website', models.CharField(max_length=512)),
                ('detail_url', models.URLField(blank=True, null=True)),
                ('video_url', models.URLField(blank=True, null=True)),
                ('slug', models.SlugField(unique=True)),
                ('is_private', models.BooleanField(default=False)),
                ('status', models.IntegerField(choices=[(0, 'Accepted'), (1, 'New'), (2, 'Declined')], default=1)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='talent.person')),
            ],
            options={
                'abstract': False,
            },
            bases=(django_lifecycle.mixins.LifecycleModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CodeRepository',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('repository', models.URLField(blank=True, null=True)),
                ('git_owner', models.CharField(max_length=255)),
                ('git_access_token', models.CharField(max_length=65)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.product')),
            ],
            options={
                'verbose_name_plural': 'CodeRepositories',
            },
        ),
        migrations.CreateModel(
            name='ChallengeListing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('description', models.TextField()),
                ('short_description', models.TextField(max_length=256)),
                ('status', models.IntegerField(choices=[(0, 'Draft'), (1, 'Blocked'), (2, 'Available'), (3, 'Claimed'), (4, 'Done'), (5, 'In review')], default=0)),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=254), size=None), size=None)),
                ('blocked', models.BooleanField(default=False)),
                ('featured', models.BooleanField(default=False)),
                ('priority', models.IntegerField(choices=[(0, 'High'), (1, 'Medium'), (2, 'Low')], default=1)),
                ('published_id', models.IntegerField(blank=True, default=0, editable=False)),
                ('auto_approve_task_claims', models.BooleanField(default=True)),
                ('created_by', models.JSONField()),
                ('updated_by', models.JSONField()),
                ('reviewer', models.JSONField(null=True)),
                ('product_data', models.JSONField(null=True)),
                ('video_url', models.URLField(blank=True, null=True)),
                ('task_claim', models.JSONField(null=True)),
                ('assigned_to_data', models.JSONField(null=True)),
                ('has_active_depends', models.BooleanField(default=False)),
                ('initiative_data', models.JSONField(null=True)),
                ('capability_data', models.JSONField(null=True)),
                ('in_review', models.BooleanField(default=False)),
                ('assigned_to_person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='challenge_listing', to='talent.person')),
                ('capability', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='work.capability')),
                ('challenge', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='work.challenge')),
                ('initiative', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='work.initiative')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='work.product')),
                ('task_creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='creator', to='talent.person')),
            ],
        ),
        migrations.CreateModel(
            name='ChallengeDepend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Challenge', to='work.challenge')),
                ('depends_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.challenge')),
            ],
            options={
                'db_table': 'work_challenge_depend',
            },
        ),
        migrations.AddField(
            model_name='challenge',
            name='expertise',
            field=models.ManyToManyField(related_name='challenge_expertise', to='work.Expertise'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='initiative',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='work.initiative'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='work.product'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='reviewer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='talent.person'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='skill',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='challenge', to='work.skill'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='tag',
            field=models.ManyToManyField(blank=True, related_name='challenge_tags', to='work.Tag'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updated_by', to='talent.person'),
        ),
        migrations.CreateModel(
            name='CapabilityAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.attachment')),
                ('capability', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.capability')),
            ],
            options={
                'db_table': 'capability_attachment',
            },
        ),
        migrations.CreateModel(
            name='Bounty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('points', models.IntegerField()),
                ('status', models.IntegerField(choices=[(0, 'Draft'), (1, 'Blocked'), (2, 'Available'), (3, 'Claimed'), (4, 'Done'), (5, 'In review')], default=2)),
                ('is_active', models.BooleanField(default=True)),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.challenge')),
                ('expertise', models.ManyToManyField(related_name='bounty_expertise', to='work.Expertise')),
                ('skill', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bounty_skill', to='work.skill')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
