# Generated by Django 3.1 on 2023-06-14 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0002_auto_20230614_2237'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bugcomment',
            name='person',
        ),
        migrations.RemoveField(
            model_name='capabilitycomment',
            name='person',
        ),
        migrations.RemoveField(
            model_name='challengecomment',
            name='person',
        ),
        migrations.RemoveField(
            model_name='ideacomment',
            name='person',
        ),
    ]
