# Generated by Django 3.1 on 2023-06-14 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0001_initial'),
        ('talent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productperson',
            name='product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='work.product'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='initiative',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.initiative'),
        ),
        migrations.AddField(
            model_name='review',
            name='product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='work.product'),
            preserve_default=False,
        ),
    ]
