# Generated by Django 3.1 on 2023-06-14 22:22

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('work', '__first__'),
        ('talent', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='BountyClaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('kind', models.IntegerField(choices=[(0, 'Done'), (1, 'Active'), (2, 'Failed'), (3, 'In review')], default=0)),
                ('bounty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.bounty')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='talent.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BountyDeliveryAttempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('kind', models.IntegerField(choices=[(0, 'New'), (1, 'Approved'), (2, 'Rejected')], default=0)),
                ('is_canceled', models.BooleanField(default=False)),
                ('delivery_message', models.CharField(default=None, max_length=2000)),
                ('bounty_claim', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_attempt', to='matching.bountyclaim')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='talent.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BountyDeliveryAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_type', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=100)),
                ('path', models.CharField(max_length=100)),
                ('bounty_delivery_attempt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='matching.bountydeliveryattempt')),
            ],
        ),
    ]
