# Generated by Django 3.1 on 2023-06-14 22:22

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comments', '0001_initial'),
        ('talent', '__first__'),
        ('work', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('headline', models.CharField(max_length=80, verbose_name='Please give your bug a name')),
                ('bug_type', models.BooleanField(default=False, verbose_name='Is this bug security related?')),
                ('description', models.TextField(verbose_name='Please describe the Bug')),
                ('status', models.IntegerField(choices=[(0, 'Submitted'), (1, 'Accepted'), (2, 'Rejected'), (3, 'Resolved')], default=0)),
                ('comments_start', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comments.bugcomment')),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='talent.person')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.product')),
                ('related_capability', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='work.capability')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Idea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('headline', models.CharField(max_length=80, verbose_name='Please give your idea a name')),
                ('idea_type', models.IntegerField(blank=True, choices=[(0, 'Product Tweak'), (1, 'New Feature'), (2, 'New Capability'), (3, 'Non-Functional Improvement'), (4, 'Other')], default=None, null=True, verbose_name='Which of the following best matches your idea?')),
                ('description', models.TextField(verbose_name='Please describe your idea')),
                ('status', models.IntegerField(choices=[(0, 'Submitted'), (1, 'Accepted'), (2, 'Rejected'), (3, 'Resolved')], default=0)),
                ('comments_start', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='comments.ideacomment')),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='talent.person')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.product')),
                ('related_capability', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='work.capability')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='IdeaVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('vote_type', models.IntegerField(choices=[(0, 'Up'), (1, 'Down')])),
                ('idea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ideas_bugs.idea')),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='talent.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='IdeaStatusHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prev_status', models.IntegerField(choices=[(0, 'Submitted'), (1, 'Accepted'), (2, 'Rejected'), (3, 'Resolved')])),
                ('current_status', models.IntegerField(choices=[(0, 'Submitted'), (1, 'Accepted'), (2, 'Rejected'), (3, 'Resolved')])),
                ('description', models.TextField()),
                ('idea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ideas_bugs.idea')),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='talent.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BugVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('vote_type', models.IntegerField(choices=[(0, 'Up'), (1, 'Down')])),
                ('bug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ideas_bugs.bug')),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='talent.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BugStatusHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prev_status', models.IntegerField(choices=[(0, 'Submitted'), (1, 'Accepted'), (2, 'Rejected'), (3, 'Resolved')])),
                ('current_status', models.IntegerField(choices=[(0, 'Submitted'), (1, 'Accepted'), (2, 'Rejected'), (3, 'Resolved')])),
                ('description', models.TextField()),
                ('bug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ideas_bugs.bug')),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='talent.person')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
