# Generated by Django 3.1 on 2023-06-14 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0001_initial'),
        ('commercial', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisationperson',
            name='right',
            field=models.IntegerField(choices=[(0, 'User'), (1, 'Product Admin'), (2, 'Product Manager'), (3, 'Contributor')], default=0),
        ),
        migrations.AddField(
            model_name='partner',
            name='product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='work.product'),
            preserve_default=False,
        ),
    ]
